<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>Brand</title>
</head>

<body>
    <!-- aquí inicia el navbar -->
    <nav class="fadeInDown">
        <div class="brand_image">
            <img src="images/Granja2.PNG" alt="">
        </div>
        <div class="nav_options">
            <ul>
                <li><a href="#">Faqs</a></li>
                <li><a href="informacion.html">Producto y descripción</a></li>
            </ul>
        </div>
    </nav>
    <!-- aquí finiliza el navbar -->
    <div class="main_section fadeIn">
        <h1>
            <!-- esta es la parte de código que pueden modificar para la descripción de su producto-->
            Detalle de los Productos:
        </h1>
    </div>

<!--Empieza formulario beneficios-->

    <div class="container">

        
        <div class="row">
            <div class="col-3">
                <img src="images/La Leche.PNG" alt="">
            </div>
            <div class="col-9">
                <h3>La Leche</h3>
                <p>
                    El consumo de leche aporta una serie de beneficios a la salud que, por su composición, son
                    difíciles de suplir con otros alimentos. Según la FEN, una dieta con suficiente cantidad de lácteos 
                    proporciona hasta el 33% de las necesidades de proteínas diarias. 
                    
                <p>   
                    La leche de vaca es uno de los alimentos más económicos para el ser humano, ya que suministra proteínas
                    con un alto valor nutritivo y es mucho más barata que los huevos y el pescado. La importancia alimentaria
                    de la leche recibe principalmente en las proteínas, el calcio y las vitaminas A, B1 y B2.
                <p>
                    Información nutricional de la Leche entera:
                    Calorías       102 kcal,
                    Grasas         2.37 g,
                    Proteínas      8.22 g,
                    Carbohidratos  12.18 g,
                    Azúcar         12.69 g,
                    Fibra           0.00 g,
                    Colesterol     12 mg.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-9">
                <h3>Queso Fresco</h3>
                <p>
                    El queso comparte casi las mismas propiedades nutricionales con la leche, excepto porque contiene más grasas y proteínas 
                    concentradas. Además de ser fuente proteica de alto valor biológico, se destaca por ser una fuente importante de calcio
                    fósforo, necesarios para la re mineralizacón ósea.
                <p>
                    En cuanto a las vitaminas, el queso es un alimento rico en vitaminas A, D y del grupo B. 
                    Gracias a todos los nutrientes importantes que el queso nos aporta, debe estar presente en una 
                    dieta sana y equilibrada, aunque deberá ser consumido con moderación. 
                <p>
                    Información Nutricional:
                    Carbohidratos5 g, Fibra dietética0 g, Azúcar0 g, Grasas12 g, Saturadas0 g, Poliinsaturados0 g, Monoinsaturados0 g, Trans0 g,
                    Proteínas16 g, Sodio1200 mg, Potasio0 mg, Colesterol0 mg, Vitamina A0 %, Vitamina C0 %, Calcio0 %, Hierro0 %.
                    Los porcentajes están basados en una dieta de 2000 calorías al día.   
                </p>
            </div>
            <div class="col-3">
                <img src="images/Queso.png" alt="">
            </div>
        </div>
        </div>
    </div>

    <footer>

        <p>Terminos y condiciones</p>
        <p>customerservices@labuelita.com</p>

    </footer>

    <script src="scripts/script.js"></script>
</body>

</html>